<html>
<head>
<title>mail signature</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (mail signature.psd) -->
<table id="Table_01" width="1000" height="300" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="3">
			<img src="images/mail-signature_01.png" width="367" height="300" alt=""></td>
		<td colspan="6">
			<img src="images/mail-signature_02.png" width="275" height="89" alt=""></td>
		<td rowspan="3">
			<img src="images/mail-signature_03.png" width="357" height="300" alt=""></td>
		<td rowspan="3">
			<img src="images/mail-signature_04.png" width="1" height="300" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<a href="www.beatroute.pro" target="_blank">
				<img src="images/Untitled-1_05.png" width="274" height="68" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/mail-signature_06.png" width="1" height="211" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/mail-signature_07.png" width="76" height="143" alt=""></td>
		<td>
			<a href="https://in.linkedin.com/" target="_blank">
				<img src="images/Untitled-1_08.png" width="39" height="143" border="0" alt=""></a></td>
		<td>
			<a href="https://www.instagram.com/" target="_blank">
				<img src="images/Untitled-1_09.png" width="38" height="143" border="0" alt=""></a></td>
		<td>
			<a href="https://www.facebook.com/" target="_blank">
				<img src="images/Untitled-1_10.png" width="36" height="143" border="0" alt=""></a></td>
		<td>
			<img src="images/mail-signature_11.png" width="85" height="143" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>